FRONTEND_URL = 
MONGODB_URI = mongodb+srv://user1:shereef%40123@cluster0.mudxo.mongodb.net/TempEcommerce?retryWrites=true&w=majority
RESEND_API = re_PJgJ7JkV_MNajE5TDv3hfamm8GMAJkioC
SECRET_KEY_ACCESS_TOKEN =fdsbvfhdsvfhsdvhfgvsdhfvhsdgvfhgsd
SECRET_KEY_REFRESH_TOKEN =jkhfkdjfhfjdhgjfbnyurtufj
CLOUDINARY_CLOUD_NAME = dqwa8e8nq
CLOUDINARY_API_KEY = 596822331818852
CLOUDINARY_API_SECRET_KEY = q9nhnXky4iYLHiOxy2YXX2T9TtY